{{ include "pinglib.notes.header" . }}
#
#         Product
#  ------------------------
{{- $products := list "pingaccess" "pingdataconsole" "pingdatagovernance" "pingdatasync" "pingdelegator" "pingdirectory" "pingfederate-admin" "pingfederate-engine" "---" "ldap-sdk-tools" "pd-replication-timing" }}
{{- range $prodName := $products }}
    {{- if eq $prodName "---" }}
#
    {{- else if (index $.Values $prodName).enabled }}
#  √ {{ $prodName }}
    {{- else }}
#    {{ $prodName }}
    {{- end }}
{{- end }}
#
{{ include "pinglib.notes.footer" . }}
