{{ include "pinglib.notes.header" . }}
{{- $format := "%-1.1s %-21.21s %-11.11s %5.5s" }}
#
#  {{ printf $format " " "       Product       " " Workload  " " Ing "}}
#  {{ printf $format " " "---------------------" "-----------" "-----"}}
{{- $products := list "pingaccess" "pingdataconsole" "pingdatagovernance" "pingdatasync" "pingdelegator" "pingdirectory" "pingfederate-admin" "pingfederate-engine" "---" "ldap-sdk-tools" "pd-replication-timing" }}
{{- range $prodName := $products }}
{{- if eq $prodName "---" }}
#
{{- end }}
{{- with (index $.Values $prodName)}}
    {{- if .enabled }}
#  {{ printf $format "√" $prodName (.workload.type | lower) (toString .ingress.enabled) }}
    {{- else }}
#  {{ printf $format "" $prodName "" "" }}
    {{- end }}
{{- end }}
{{- end }}
#
{{ include "pinglib.notes.footer" . }}
